<html lang="en"><head>
<meta name="description" content="Furniture Today Home Staging provides staging for vacant homes in Contra Costa and Alameda County in the East Bay.  We work with both Real Estate agents and home owners to stage their homes before an open house."> 
<meta charset="utf-8">
<title>Furniture Today Home Staging</title>
<link rel="icon" href="https://tom.imgix.net/staging/ftstaging_logo.png?w=50&h=50">
<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css">
<style>
* { box-sizing: border-box; }
body, a { margin: 0; }
img { max-width: 100%; }
body {
	color: dark-gray;
	font-family: Rancho, sans-serif;
	text-align: center;
}
h1, h2 {
	font-family: Rancho, cursive;
	margin: 0.125em;
}
h1 {
	font-size: 6em;
	margin: 0.5em;
	text-align: center;
}
h2 {
	font-size: 1.7em;
}
img{
	padding: 1em;
}
.topnav {
    background-color: #A68962;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2em;
}

.header-img {
    background: url(https://tom.imgix.net/staging/ftstaging_logo.png?w=270&h=135&auto=format) right top no-repeat;
    height: 135px;
    width: 270px;
    margin: 0px 0px 0px 10px;
    float: right;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
  img{
    display: block;
    float: left;
    width: 33%;
    }
@media (max-width: 1240px) {
	img{
		display: block;
		float: none;
		width: 100%;
		}
}
</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="ftstaging.netlify.com/">Home</a>
  <a href="https://ftstaging.netlify.com">About Us</a>
  <a href="https://ftstaging.netlify.com">Portfolio</a>
  <a href="https://ftstaging.netlify.com">Contact Us</a>
  <div class="header-img"></div>
</div>
<main>
  <div>
    <img src="https://tom.imgix.net/staging/arrowhead/after/IMG_0794.jpg?auto=format,enhance,compress&cs=srgb&q=70">
<h1>Furniture Today Home Staging</h1>
<h2>Full Service Staging, affordable for any budget</h2>
</div>
</main>
</body></html>